<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TRegisterPlan" mainattr="UUID">
    <mapingenty type="table">T_REGISTER_PLAN</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="WEEK_TYPEID" maxlength="15" datatype="String" type="COL" remark="周类型编码">
        <mapingcol datatype="VARCHAR2">WEEK_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="DATE_TYPEID" maxlength="15" datatype="String" type="COL" remark="午别类型编码">
        <mapingcol datatype="VARCHAR2">DATE_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="LIMIT_AMOUNT" maxlength="20" datatype="Long" type="COL" remark="限制数量">
        <mapingcol datatype="NUMBER">LIMIT_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="LIMITBOOK_AMOUNT" maxlength="20" datatype="Long" type="COL" remark="限制预约数量">
        <mapingcol datatype="NUMBER">LIMITBOOK_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="RESOURCE_STOPFLAG" maxlength="20" datatype="Long" type="COL" remark="资源停止使用标志">
        <mapingcol datatype="NUMBER">RESOURCE_STOPFLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="BOOKQUEUE_STARTNO" maxlength="20" datatype="Long" type="COL" remark="预约排排队队顺序开始号">
        <mapingcol datatype="NUMBER">BOOKQUEUE_STARTNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所编码">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_HOSP" maxlength="225" datatype="String" type="COL" remark="所属诊所名称">
        <mapingcol datatype="VARCHAR2">ORGNAME_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="所属科室编码">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="225" datatype="String" type="COL" remark="所属科室名称">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LIMITBOOK_ADDAMOUNT" maxlength="20" datatype="Long" type="COL" remark="预约号加号限额">
        <mapingcol datatype="NUMBER">LIMITBOOK_ADDAMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="REGISTID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGISTID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
