<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMeSheet" mainattr="UUID">
    <mapingenty type="table">T_ME_SHEET</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENSID" maxlength="50" datatype="String" type="COL" remark="配药单号">
        <mapingcol datatype="VARCHAR2">DISPENSID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="COL" remark="医嘱编码">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
      <attr floatlength="0" name="SERIALNO" maxlength="50" datatype="String" type="COL" remark="挂号流水号">
        <mapingcol datatype="VARCHAR2">SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIS_SERIALNO" maxlength="50" datatype="String" type="COL" remark="就诊流水号">
        <mapingcol datatype="VARCHAR2">ADMIS_SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="COL" remark="患者编码">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="REKID" maxlength="50" datatype="String" type="COL" remark="结算编码">
        <mapingcol datatype="VARCHAR2">REKID</mapingcol>
      </attr>
      <attr floatlength="0" name="WINDONSNO" maxlength="50" datatype="String" type="COL" remark="发药窗口">
        <mapingcol datatype="VARCHAR2">WINDONSNO</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_USERID" maxlength="50" datatype="String" type="COL" remark="配药人">
        <mapingcol datatype="VARCHAR2">DISPENS_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_DATETIME" maxlength="20" datatype="DateTime" type="COL" remark="配药时间">
        <mapingcol datatype="DATE">DISPENS_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="OUTMED_USERID" maxlength="50" datatype="String" type="COL" remark="发药人">
        <mapingcol datatype="VARCHAR2">OUTMED_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="OUTMED_DATETIME" maxlength="20" datatype="DateTime" type="COL" remark="发药时间">
        <mapingcol datatype="DATE">OUTMED_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="BACKMED_USERID" maxlength="50" datatype="String" type="COL" remark="退药人">
        <mapingcol datatype="VARCHAR2">BACKMED_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="BACKMED_DATETIME" maxlength="20" datatype="DateTime" type="COL" remark="退药时间">
        <mapingcol datatype="DATE">BACKMED_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="15" datatype="String" type="COL" remark="00：收费;01：配药;02：发药">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINTFLAG" maxlength="20" datatype="Long" type="COL" remark="打印标志">
        <mapingcol datatype="NUMBER">PRINTFLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCEL_TYPEID" maxlength="15" datatype="String" type="COL" remark="00： 未发药退费作废,01：  退药作废">
        <mapingcol datatype="VARCHAR2">CANCEL_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCEL_USERID" maxlength="50" datatype="String" type="COL" remark="作废人">
        <mapingcol datatype="VARCHAR2">CANCEL_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCEL_DATETIME" maxlength="20" datatype="DateTime" type="COL" remark="作废时间">
        <mapingcol datatype="DATE">CANCEL_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
