<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMeSheetRecord" mainattr="UUID">
    <mapingenty type="table">T_ME_SHEET_RECORD</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="COL" remark="医嘱编码">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
      <attr floatlength="0" name="UUIDORDSUB" maxlength="50" datatype="String" type="COL" remark="唯一编码(医嘱明细)">
        <mapingcol datatype="VARCHAR2">UUIDORDSUB</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL" remark="项目编码">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMNAME" maxlength="50" datatype="String" type="COL" remark="项目名称">
        <mapingcol datatype="VARCHAR2">ITEMNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_SPEC" maxlength="50" datatype="String" type="COL" remark="项目规格">
        <mapingcol datatype="VARCHAR2">ITEM_SPEC</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_UNIT" maxlength="50" datatype="String" type="COL" remark="零售单位">
        <mapingcol datatype="VARCHAR2">DISPENS_UNIT</mapingcol>
      </attr>
      <attr floatlength="2" name="DISPENS_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="零售数量">
        <mapingcol datatype="NUMBER">DISPENS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="SALESPRICE" maxlength="8" datatype="Float" type="COL" remark="零售价">
        <mapingcol datatype="NUMBER">SALESPRICE</mapingcol>
      </attr>
      <attr floatlength="2" name="FACTOR" maxlength="8" datatype="Float" type="COL" remark="零售单位与基本单位换算序数">
        <mapingcol datatype="NUMBER">FACTOR</mapingcol>
      </attr>
      <attr floatlength="2" name="AMOUNT_TOTAL" maxlength="8" datatype="Float" type="COL" remark="总金额">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
