<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QrySendPatientMsg" mainattr="ID">
    <mapingenty type="query">SELECT A.*,(case SEND_STATUS when '1' then '成功' when '-1' then '失败' ) STATUS, B.PATIENT_NAME FROM T_SMS_SEND_LOG A, T_PATIENT B WHERE A.PATIENT_ID = B.PATIENTID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_MODULE" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BUSI_MODULE</mapingcol>
      </attr>
      <attr floatlength="0" name="TELEPHONE" maxlength="11" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TELEPHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_INFO" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_INFO</mapingcol>
      </attr>
      <attr floatlength="0" name="SEND_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">SEND_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="SEND_STATUS" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SEND_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_ID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMPID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
