<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QryTKnOrdList" mainattr="UUID">
    <mapingenty type="query">select b.uuid, b.dtordgrid, a.orddicid, a.orddicname, a.ord_typeid, a.privtypeid, a.orgid_hosp_belog, a.orgid_belong, a.userid_belong, a.inputstr, a.freqid, a.item_usageid, a.times_quantity, a.amount_total, a.orddicnote, a.isstop, a.updatetime, a.update_userid, a.ord_cateid, a.orgid_default, a.orgname_default,a.isdisplay from T_Kn_Ord a, t_kn_ord_grp_sub b where a.orddicid = b.orddicid</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="DTORDGRID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DTORDGRID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDDICID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDDICID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDDICNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDDICNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_TYPEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIVTYPEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRIVTYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP_BELOG" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP_BELOG</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_BELONG" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_BELONG</mapingcol>
      </attr>
      <attr floatlength="0" name="USERID_BELONG" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USERID_BELONG</mapingcol>
      </attr>
      <attr floatlength="0" name="INPUTSTR" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">INPUTSTR</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_USAGEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEM_USAGEID</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMES_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">TIMES_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_TOTAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDDICNOTE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDDICNOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="ISSTOP" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISSTOP</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATETIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">UPDATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_USERID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UPDATE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_CATEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_CATEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_DEFAULT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_DEFAULT</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_DEFAULT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME_DEFAULT</mapingcol>
      </attr>
      <attr floatlength="0" name="ISDISPLAY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISDISPLAY</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
