<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QryTKnOrdItem" mainattr="UUID">
    <mapingenty type="query">select b.uuid,
       b.rowno,
       b.ord_itemid,
       b.itemid,
       b.itemname,
       b.itemname itemnamehidden,
       b.item_spec,
       b.quantity,
       b.unit_quantity,
       b.unit_name,
       b.factor            dispens_facotr,
       b.usageid,
       b.usagename,
       b.freq_unit,
       b.freq_quantity,
       b.sales_price,
       b.purchase_price,
       b.amount_total,
       b.orgid_hosp_exec,
       b.orgname_hosp_exec,
       b.orgid_exec,
       b.orgname_exec,
       b.ord_groupno,
       b.orgid_hosp,
       b.orgid,
       b.orgname,
       b.update_time,
       b.update_userid,
       b.orddicid,
       b.freqid,
       b.medunit_name,
       b.medunit_name      as unitid,
       b.permed_quantity,
       a.freqid            frequency,
       a.item_usageid,
       a.times_quantity,
       b.medunit_name      medunitname
  from t_kn_ord a, T_KN_ORD_ITEM b
 where a.orddicid = b.orddicid
</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_ITEMID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMNAMEHIDDEN" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMNAMEHIDDEN</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_SPEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEM_SPEC</mapingcol>
      </attr>
      <attr floatlength="0" name="QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="UNIT_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">UNIT_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="UNIT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UNIT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_FACOTR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DISPENS_FACOTR</mapingcol>
      </attr>
      <attr floatlength="0" name="USAGEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USAGEID</mapingcol>
      </attr>
      <attr floatlength="0" name="USAGENAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USAGENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQ_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQ_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQ_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">FREQ_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASE_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PURCHASE_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_TOTAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_HOSP_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME_HOSP_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_GROUPNO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_GROUPNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">UPDATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_USERID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UPDATE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDDICID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDDICID</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEDUNIT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEDUNIT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="UNITID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UNITID</mapingcol>
      </attr>
      <attr floatlength="0" name="PERMED_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PERMED_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQUENCY" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQUENCY</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_USAGEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEM_USAGEID</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMES_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">TIMES_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="MEDUNITNAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEDUNITNAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
