<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="THosp" mainattr="ORGID_HOSP">
    <mapingenty type="table">T_HOSP</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="PK" remark="机构编码">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_HOSP" maxlength="50" datatype="String" type="COL" remark="机构名称">
        <mapingcol datatype="VARCHAR2">ORGNAME_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="MAIN_DEPTNAME" maxlength="255" datatype="String" type="COL" remark="主管单位名称">
        <mapingcol datatype="VARCHAR2">MAIN_DEPTNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TELEPHONE" maxlength="50" datatype="String" type="COL" remark="电话">
        <mapingcol datatype="VARCHAR2">TELEPHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="FAX" maxlength="50" datatype="String" type="COL" remark="传真">
        <mapingcol datatype="VARCHAR2">FAX</mapingcol>
      </attr>
      <attr floatlength="0" name="POST" maxlength="50" datatype="String" type="COL" remark="邮政编码">
        <mapingcol datatype="VARCHAR2">POST</mapingcol>
      </attr>
      <attr floatlength="0" name="ARTIFICIAL_PERSON" maxlength="50" datatype="String" type="COL" remark="法定代表人姓名">
        <mapingcol datatype="VARCHAR2">ARTIFICIAL_PERSON</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPAL" maxlength="50" datatype="String" type="COL" remark="主要负责人姓名">
        <mapingcol datatype="VARCHAR2">PRINCIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVIN_CESID" maxlength="15" datatype="String" type="COL" remark="地址（省份)编码">
        <mapingcol datatype="VARCHAR2">PROVIN_CESID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYID" maxlength="15" datatype="String" type="COL" remark="地址（市）编码">
        <mapingcol datatype="VARCHAR2">CITYID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYAERAID" maxlength="15" datatype="String" type="COL" remark="地址（区县）编码">
        <mapingcol datatype="VARCHAR2">CITYAERAID</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCESNAME" maxlength="50" datatype="String" type="COL" remark="地址(省份)名称">
        <mapingcol datatype="VARCHAR2">PROVINCESNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYNAME" maxlength="50" datatype="String" type="COL" remark="地址(市)名称">
        <mapingcol datatype="VARCHAR2">CITYNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYAERANAME" maxlength="50" datatype="String" type="COL" remark="地址(区县)名称">
        <mapingcol datatype="VARCHAR2">CITYAERANAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STREETINFO" maxlength="255" datatype="String" type="COL" remark="地址街道信息">
        <mapingcol datatype="VARCHAR2">STREETINFO</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="USE_STATE" maxlength="2" datatype="String" type="COL" remark="状态，0 未启用，1 启动">
        <mapingcol datatype="VARCHAR2">USE_STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATEDATE" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATEDATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
