<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TKnOrdItemStand" mainattr="UUID">
    <mapingenty type="table">T_KN_ORD_ITEM_STAND</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码(主键)">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="20" datatype="Long" type="COL" remark="序号">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL" remark="收费编码">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMNAME" maxlength="255" datatype="String" type="COL" remark="收费名称">
        <mapingcol datatype="VARCHAR2">ITEMNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_SPEC" maxlength="50" datatype="String" type="COL" remark="规格">
        <mapingcol datatype="VARCHAR2">ITEM_SPEC</mapingcol>
      </attr>
      <attr floatlength="2" name="QUANTITY" maxlength="8" datatype="Float" type="COL" remark="基本单位数量">
        <mapingcol datatype="NUMBER">QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="UNIT_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="包装单位数量">
        <mapingcol datatype="NUMBER">UNIT_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="UNIT_NAME" maxlength="50" datatype="String" type="COL" remark="包装单位名称">
        <mapingcol datatype="VARCHAR2">UNIT_NAME</mapingcol>
      </attr>
      <attr floatlength="2" name="FACTOR" maxlength="8" datatype="Float" type="COL" remark="基本单位和包装单位转换序数">
        <mapingcol datatype="NUMBER">FACTOR</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQID" maxlength="50" datatype="String" type="COL" remark="使用频次">
        <mapingcol datatype="VARCHAR2">FREQID</mapingcol>
      </attr>
      <attr floatlength="0" name="USAGEID" maxlength="50" datatype="String" type="COL" remark="用法编码">
        <mapingcol datatype="VARCHAR2">USAGEID</mapingcol>
      </attr>
      <attr floatlength="0" name="USAGENAME" maxlength="50" datatype="String" type="COL" remark="用法名称">
        <mapingcol datatype="VARCHAR2">USAGENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQ_UNIT" maxlength="50" datatype="String" type="COL" remark="疗程单位">
        <mapingcol datatype="VARCHAR2">FREQ_UNIT</mapingcol>
      </attr>
      <attr floatlength="2" name="FREQ_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="疗程数">
        <mapingcol datatype="NUMBER">FREQ_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="SALES_PRICE" maxlength="8" datatype="Float" type="COL" remark="零售价">
        <mapingcol datatype="NUMBER">SALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="2" name="PURCHASE_PRICE" maxlength="8" datatype="Float" type="COL" remark="购入价">
        <mapingcol datatype="NUMBER">PURCHASE_PRICE</mapingcol>
      </attr>
      <attr floatlength="2" name="AMOUNT_TOTAL" maxlength="8" datatype="Float" type="COL" remark="金额">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="修改时间">
        <mapingcol datatype="DATE">UPDATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_USERID" maxlength="50" datatype="String" type="COL" remark="修改操作员编码">
        <mapingcol datatype="VARCHAR2">UPDATE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDDICID" maxlength="50" datatype="String" type="COL" remark="医嘱套编码">
        <mapingcol datatype="VARCHAR2">ORDDICID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
