<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMeWindow" mainattr="UUID">
    <mapingenty type="table">T_ME_WINDOW</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="WINDONSNO" maxlength="32" datatype="String" type="COL" remark="窗口编码">
        <mapingcol datatype="VARCHAR2">WINDONSNO</mapingcol>
      </attr>
      <attr floatlength="0" name="WINDONSNAME" maxlength="50" datatype="String" type="COL" remark="窗口名称">
        <mapingcol datatype="VARCHAR2">WINDONSNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="药房科室编码">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="50" datatype="String" type="COL" remark="药房科室名称">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ISSTOP" maxlength="20" datatype="Long" type="COL" remark="药房窗口停用标志">
        <mapingcol datatype="NUMBER">ISSTOP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
