<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TOrdApp" mainattr="APPLYID">
    <mapingenty type="table">T_ORD_APP</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="APPLYID" maxlength="50" datatype="String" type="PK" remark="申请单编码">
        <mapingcol datatype="VARCHAR2">APPLYID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="COL" remark="医嘱编码">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
      <attr floatlength="0" name="SERIALNO" maxlength="50" datatype="String" type="COL" remark="挂号流水号">
        <mapingcol datatype="VARCHAR2">SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIS_SERIALNO" maxlength="50" datatype="String" type="COL" remark="就诊流水号">
        <mapingcol datatype="VARCHAR2">ADMIS_SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="COL" remark="患者编码">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_TYPEID" maxlength="50" datatype="String" type="COL" remark="医嘱类型">
        <mapingcol datatype="VARCHAR2">ORD_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDDICID" maxlength="50" datatype="String" type="COL" remark="医嘱字典编码">
        <mapingcol datatype="VARCHAR2">ORDDICID</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLYSTATUS" maxlength="15" datatype="String" type="COL" remark="申请状态">
        <mapingcol datatype="VARCHAR2">APPLYSTATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_EXEC" maxlength="50" datatype="String" type="COL" remark="执行科室编码">
        <mapingcol datatype="VARCHAR2">ORGID_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_EXEC" maxlength="50" datatype="String" type="COL" remark="执行科室名称">
        <mapingcol datatype="VARCHAR2">ORGNAME_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_INPUT" maxlength="50" datatype="String" type="COL" remark="开立人编码">
        <mapingcol datatype="VARCHAR2">EMPID_INPUT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME_INPUT" maxlength="50" datatype="String" type="COL" remark="开立人名称">
        <mapingcol datatype="VARCHAR2">EMPNAME_INPUT</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_INPUT" maxlength="50" datatype="String" type="COL" remark="开立科室编码">
        <mapingcol datatype="VARCHAR2">ORGID_INPUT</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_INPUT" maxlength="50" datatype="String" type="COL" remark="开立科室名称">
        <mapingcol datatype="VARCHAR2">ORGNAME_INPUT</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
