<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TOrgDiag" mainattr="UUID">
    <mapingenty type="table">T_ORG_DIAG</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="50" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="所属诊所科室">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIAG_TYPEID" maxlength="50" datatype="String" type="COL" remark="诊断类型">
        <mapingcol datatype="VARCHAR2">DIAG_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIAGID" maxlength="50" datatype="String" type="COL" remark="疾病诊断编码">
        <mapingcol datatype="VARCHAR2">DIAGID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIAGNAME" maxlength="50" datatype="String" type="COL" remark="疾病诊断名称">
        <mapingcol datatype="VARCHAR2">DIAGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="DIAGALIASES" maxlength="50" datatype="String" type="COL" remark="疾病诊断别名(科室人员取名)">
        <mapingcol datatype="VARCHAR2">DIAGALIASES</mapingcol>
      </attr>
      <attr floatlength="0" name="INPUTSTR" maxlength="50" datatype="String" type="COL" remark="疾病名称助记符">
        <mapingcol datatype="VARCHAR2">INPUTSTR</mapingcol>
      </attr>
      <attr floatlength="0" name="SORTNO" maxlength="20" datatype="Long" type="COL" remark="排序号">
        <mapingcol datatype="NUMBER">SORTNO</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
