<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TOrg" mainattr="ORGID">
    <mapingenty type="table">T_ORG</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="PK" remark="科室编码">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="255" datatype="String" type="COL" remark="科室名称">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPID" maxlength="50" datatype="String" type="COL" remark="上级编码">
        <mapingcol datatype="VARCHAR2">UPID</mapingcol>
      </attr>
      <attr floatlength="0" name="UPNAME" maxlength="255" datatype="String" type="COL" remark="上级名称">
        <mapingcol datatype="VARCHAR2">UPNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="GRADE" maxlength="6" datatype="Integer" type="COL" remark="级次">
        <mapingcol datatype="NUMBER">GRADE</mapingcol>
      </attr>
      <attr floatlength="0" name="LEAF" maxlength="20" datatype="Long" type="COL" remark="是否为子节点">
        <mapingcol datatype="NUMBER">LEAF</mapingcol>
      </attr>
      <attr floatlength="0" name="INPUTSTR" maxlength="50" datatype="String" type="COL" remark="输入串">
        <mapingcol datatype="VARCHAR2">INPUTSTR</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGTYPEID" maxlength="50" datatype="String" type="COL" remark="科室类型">
        <mapingcol datatype="VARCHAR2">ORGTYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGADDRESS" maxlength="255" datatype="String" type="COL" remark="科室地址">
        <mapingcol datatype="VARCHAR2">ORGADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
