<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TRelCtr" mainattr="UUID">
    <mapingenty type="table">T_REL_CTR</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="CTR_TYPEID" maxlength="15" datatype="String" type="COL" remark="控制关系类型编码(药品毒麻分类控制、患者付款类型与费用控制、医生职称与项目控制)">
        <mapingcol datatype="VARCHAR2">CTR_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="CTR_RELNAME" maxlength="50" datatype="String" type="COL" remark="控制关系名称">
        <mapingcol datatype="VARCHAR2">CTR_RELNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CTRR_ELID" maxlength="50" datatype="String" type="COL" remark="控制关系编码(患者类型、职称)">
        <mapingcol datatype="VARCHAR2">CTRR_ELID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="20" datatype="Long" type="COL" remark="序号">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="CTR_RANGE" maxlength="15" datatype="String" type="COL" remark="控制范围(门诊、住院、全院)">
        <mapingcol datatype="VARCHAR2">CTR_RANGE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARASTR" maxlength="50" datatype="String" type="COL" remark="参数串(管制分类、抗生素)">
        <mapingcol datatype="VARCHAR2">PARASTR</mapingcol>
      </attr>
      <attr floatlength="0" name="CTR_RESULT" maxlength="50" datatype="String" type="COL" remark="控制结果(允许、提示、禁止)">
        <mapingcol datatype="VARCHAR2">CTR_RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
