<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TReleaseAnnex" mainattr="UUID">
    <mapingenty type="table">T_RELEASE_ANNEX</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="50" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTICEID" maxlength="50" datatype="String" type="COL" remark="信息流水号">
        <mapingcol datatype="VARCHAR2">NOTICEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="20" datatype="Long" type="COL" remark="序号">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ANNEXNAME" maxlength="50" datatype="String" type="COL" remark="附件名称">
        <mapingcol datatype="VARCHAR2">ANNEXNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ANNEXPATTERN" maxlength="50" datatype="String" type="COL" remark="附件格式">
        <mapingcol datatype="VARCHAR2">ANNEXPATTERN</mapingcol>
      </attr>
      <attr floatlength="0" name="ANNEXPATH" maxlength="50" datatype="String" type="COL" remark="附件路径">
        <mapingcol datatype="VARCHAR2">ANNEXPATH</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
