<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TRelEmpSub" mainattr="UUID">
    <mapingenty type="table">T_REL_EMP_SUB</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="EMP_RELID" maxlength="50" datatype="String" type="COL" remark="人员关系编码">
        <mapingcol datatype="VARCHAR2">EMP_RELID</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID" maxlength="50" datatype="String" type="COL" remark="人员编码">
        <mapingcol datatype="VARCHAR2">EMPID</mapingcol>
      </attr>
      <attr floatlength="0" name="EMP_REL_ROLEID" maxlength="50" datatype="String" type="COL" remark="此人员在关系中角色">
        <mapingcol datatype="VARCHAR2">EMP_REL_ROLEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
