<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TRelOrg" mainattr="ORG_RELID">
    <mapingenty type="table">T_REL_ORG</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORG_RELID" maxlength="50" datatype="String" type="PK" remark="机构关系编码">
        <mapingcol datatype="VARCHAR2">ORG_RELID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_RELATENAME" maxlength="255" datatype="String" type="COL" remark="机构关系名称">
        <mapingcol datatype="VARCHAR2">ORG_RELATENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGRELTYPEID" maxlength="50" datatype="String" type="COL" remark="机构关系类型编码">
        <mapingcol datatype="VARCHAR2">ORGRELTYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="INPUTSTR" maxlength="50" datatype="String" type="COL" remark="输入串">
        <mapingcol datatype="VARCHAR2">INPUTSTR</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTEDES" maxlength="255" datatype="String" type="COL" remark="描述">
        <mapingcol datatype="VARCHAR2">NOTEDES</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROLELEMENT" maxlength="255" datatype="String" type="COL" remark="医嘱子类集合">
        <mapingcol datatype="VARCHAR2">CONTROLELEMENT</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
