<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TEmp" mainattr="EMPID">
    <mapingenty type="table">T_EMP</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="EMPID" maxlength="50" datatype="String" type="PK" remark="人员编码">
        <mapingcol datatype="VARCHAR2">EMPID</mapingcol>
      </attr>
      <attr floatlength="0" name="EMP_NAME" maxlength="255" datatype="String" type="COL" remark="人员名称">
        <mapingcol datatype="VARCHAR2">EMP_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LOGIN_NAME" maxlength="50" datatype="String" type="COL" remark="登陆用户名">
        <mapingcol datatype="VARCHAR2">LOGIN_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="INPUTSTR" maxlength="50" datatype="String" type="COL" remark="姓名输入符">
        <mapingcol datatype="VARCHAR2">INPUTSTR</mapingcol>
      </attr>
      <attr floatlength="0" name="EMP_TYPEID" maxlength="50" datatype="String" type="COL" remark="人员类型">
        <mapingcol datatype="VARCHAR2">EMP_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="EMP_ITLEID" maxlength="50" datatype="String" type="COL" remark="人员职称">
        <mapingcol datatype="VARCHAR2">EMP_ITLEID</mapingcol>
      </attr>
      <attr floatlength="0" name="EMP_PWD" maxlength="50" datatype="String" type="COL" remark="登陆密码">
        <mapingcol datatype="VARCHAR2">EMP_PWD</mapingcol>
      </attr>
      <attr floatlength="0" name="EMP_TELENUM" maxlength="50" datatype="String" type="COL" remark="人员电话">
        <mapingcol datatype="VARCHAR2">EMP_TELENUM</mapingcol>
      </attr>
      <attr floatlength="0" name="STOPFLAG" maxlength="20" datatype="Long" type="COL" remark="停止标志">
        <mapingcol datatype="NUMBER">STOPFLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="EMP_ADDR" maxlength="255" datatype="String" type="COL" remark="人员地址">
        <mapingcol datatype="VARCHAR2">EMP_ADDR</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="所属诊所科室">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="50" datatype="String" type="COL" remark="所属诊所科室名称">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
