<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TAppendInfo" mainattr="UUID">
    <mapingenty type="table">T_APPEND_INFO</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIS_SERIALNO" maxlength="50" datatype="String" type="COL" remark="就诊流水号">
        <mapingcol datatype="VARCHAR2">ADMIS_SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="SERIALNO" maxlength="50" datatype="String" type="COL" remark="挂号流水号">
        <mapingcol datatype="VARCHAR2">SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="APPEND_TYPEID" maxlength="50" datatype="String" type="COL" remark="主诉现病史;">
        <mapingcol datatype="VARCHAR2">APPEND_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="APPEND_TYPENAME" maxlength="50" datatype="String" type="COL" remark="附加信息描述">
        <mapingcol datatype="VARCHAR2">APPEND_TYPENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="APPEND_CONTENT" maxlength="255" datatype="String" type="COL" remark="附加信息内容">
        <mapingcol datatype="VARCHAR2">APPEND_CONTENT</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
