<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TOrd" mainattr="ORDID">
    <mapingenty type="table">T_ORD</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="PK" remark="医嘱编码">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
      <attr floatlength="0" name="SERIALNO" maxlength="50" datatype="String" type="COL" remark="挂号流水号">
        <mapingcol datatype="VARCHAR2">SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIS_SERIALNO" maxlength="50" datatype="String" type="COL" remark="就诊流水号">
        <mapingcol datatype="VARCHAR2">ADMIS_SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="COL" remark="患者编码">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="RECIPE_TYPEID" maxlength="50" datatype="String" type="COL" remark="处方类型编码">
        <mapingcol datatype="VARCHAR2">RECIPE_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="RECIPE_TYPENAME" maxlength="50" datatype="String" type="COL" remark="处方类型名称">
        <mapingcol datatype="VARCHAR2">RECIPE_TYPENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_DATE" maxlength="20" datatype="DateTime" type="COL" remark="医嘱日期">
        <mapingcol datatype="DATE">ORD_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_NAME" maxlength="255" datatype="String" type="COL" remark="医嘱名称">
        <mapingcol datatype="VARCHAR2">ORD_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMES_QUANTITY" maxlength="20" datatype="Long" type="COL" remark="付数">
        <mapingcol datatype="NUMBER">TIMES_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_TYPEID" maxlength="50" datatype="String" type="COL" remark="医嘱类型">
        <mapingcol datatype="VARCHAR2">ORD_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_TYPENAME" maxlength="50" datatype="String" type="COL" remark="医嘱类型名称">
        <mapingcol datatype="VARCHAR2">ORD_TYPENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_INPUT" maxlength="50" datatype="String" type="COL" remark="录入人员">
        <mapingcol datatype="VARCHAR2">EMPID_INPUT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME_INPUT" maxlength="50" datatype="String" type="COL" remark="录入人员名称">
        <mapingcol datatype="VARCHAR2">EMPNAME_INPUT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_DOCT" maxlength="50" datatype="String" type="COL" remark="医师">
        <mapingcol datatype="VARCHAR2">EMPID_DOCT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME_DOCT" maxlength="50" datatype="String" type="COL" remark="医师名称">
        <mapingcol datatype="VARCHAR2">EMPNAME_DOCT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_CANC" maxlength="50" datatype="String" type="COL" remark="医嘱作废人员">
        <mapingcol datatype="VARCHAR2">EMPID_CANC</mapingcol>
      </attr>
      <attr floatlength="0" name="DATE_CANC" maxlength="20" datatype="DateTime" type="COL" remark="医嘱作废日期">
        <mapingcol datatype="DATE">DATE_CANC</mapingcol>
      </attr>
      <attr floatlength="0" name="TYPEID_CANC" maxlength="50" datatype="String" type="COL" remark="作废类型">
        <mapingcol datatype="VARCHAR2">TYPEID_CANC</mapingcol>
      </attr>
      <attr floatlength="0" name="REK_STATUS" maxlength="20" datatype="Long" type="COL" remark="结算状态">
        <mapingcol datatype="NUMBER">REK_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEC_FLAG" maxlength="20" datatype="Long" type="COL" remark="已执行标志">
        <mapingcol datatype="NUMBER">EXEC_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDID_CANCEL" maxlength="50" datatype="String" type="COL" remark="原医嘱单编码">
        <mapingcol datatype="VARCHAR2">ORDID_CANCEL</mapingcol>
      </attr>
      <attr floatlength="0" name="ISAPPLYFLAG" maxlength="20" datatype="Long" type="COL" remark="是否为申请医嘱">
        <mapingcol datatype="NUMBER">ISAPPLYFLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLYID" maxlength="50" datatype="String" type="COL" remark="申请单编码">
        <mapingcol datatype="VARCHAR2">APPLYID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_EXEC" maxlength="50" datatype="String" type="COL" remark="执行科室编码">
        <mapingcol datatype="VARCHAR2">ORGID_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_EXEC" maxlength="50" datatype="String" type="COL" remark="执行科室名称">
        <mapingcol datatype="VARCHAR2">ORGNAME_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="开立科室编码">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="50" datatype="String" type="COL" remark="开立科室名称">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTE" maxlength="1000" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">NOTE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
