<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QryOrderSub" mainattr="SERIALNO">
    <mapingenty type="query">select a.serialno, b.account_Feeid, d.itemspec, d.unit_quantity, d.unit_name, d.sales_price, d.amount_total, c.ord_date, c.empid_doct, c.empname_doct, c.orgId_exec, c.orgname_exec from t_account a, t_accountfee b, t_ord c, t_order_sub d where a.accountid = b.accountid and b.ordid = c.ordid and c.ordid = d.ordid</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="SERIALNO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCOUNT_FEEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACCOUNT_FEEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMSPEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMSPEC</mapingcol>
      </attr>
      <attr floatlength="0" name="UNIT_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">UNIT_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="UNIT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UNIT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_TOTAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">ORD_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_DOCT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMPID_DOCT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME_DOCT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMPNAME_DOCT</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME_EXEC</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
