<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QryPaidAccountfeeList" mainattr="REKID">
    <mapingenty type="query">select distinct a.rekid, t.ordid, c.ord_name, t.accountid, t.account_feeid, t.itemname, t.standard, t.dispens_quantity, t.dispens_unit, t.salesprice, t.amount_total, f.admis_serialno, f.fee_data, f.fee_username, f.patientid, b.paymode_typeid from t_accountfee t ,t_account f,t_accountrek a,T_Rek_PayMode b,t_ord c where t.accountid = f.accountid and f.rekid = a.rekid and a.rekid = b.rekid and t.ordid = c.ordid</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="REKID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REKID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCOUNTID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACCOUNTID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCOUNT_FEEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACCOUNT_FEEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMNAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STANDARD" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STANDARD</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DISPENS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DISPENS_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="SALESPRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALESPRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_TOTAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIS_SERIALNO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ADMIS_SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE_DATA" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">FEE_DATA</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE_USERNAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FEE_USERNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="PAYMODE_TYPEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PAYMODE_TYPEID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
