<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QueryPaySubInfo" mainattr="UUID">
    <mapingenty type="query">select c.*,
       a.direct,
       a.amountotal,
       a.ispayoff,
       a.payid,
       a.paynote,
       s.itemname,
       s.entid_producer,
       s.sales_price2,
       s.item_spec,
       s.item_common_name,
       (select g.entname from T_ent g where s.entid_producer = g.entid) entname
  from t_me_pu_pay_sub a, t_me_st_sub c, T_Ord_Item s
 where a.uuidst = c.uuid
   and s.itemid = c.itemid

</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="INOUTID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">INOUTID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCHCODE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BATCHCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="WAREHOUS_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">WAREHOUS_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="WAREHOUS_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">WAREHOUS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="WAREHOUS_FACOTR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">WAREHOUS_FACOTR</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DISPENS_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DISPENS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_FACOTR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DISPENS_FACOTR</mapingcol>
      </attr>
      <attr floatlength="0" name="WHOLESALES_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">WHOLESALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="WHOLESALES_AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">WHOLESALES_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="INVOICENO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">INVOICENO</mapingcol>
      </attr>
      <attr floatlength="0" name="CREAT_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREAT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRY_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRY_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DISCOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DISCOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="DOCUMENT_CODE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DOCUMENT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DOCUMENTDETAILS_CODE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DOCUMENTDETAILS_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="DIRECT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DIRECT</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNTOTAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNTOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="ISPAYOFF" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISPAYOFF</mapingcol>
      </attr>
      <attr floatlength="0" name="PAYID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PAYID</mapingcol>
      </attr>
      <attr floatlength="0" name="PAYNOTE" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PAYNOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTID_PRODUCER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ENTID_PRODUCER</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_PRICE2" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_PRICE2</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_SPEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEM_SPEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_COMMON_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEM_COMMON_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ENTNAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
