<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TAccount" mainattr="ACCOUNTID">
    <mapingenty type="table">T_ACCOUNT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ACCOUNTID" maxlength="50" datatype="String" type="PK" remark="账单编码">
        <mapingcol datatype="VARCHAR2">ACCOUNTID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCOUNT_TYPE" maxlength="50" datatype="String" type="COL" remark="帐单类型">
        <mapingcol datatype="VARCHAR2">ACCOUNT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SERIALNO" maxlength="50" datatype="String" type="COL" remark="挂号流水号">
        <mapingcol datatype="VARCHAR2">SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIS_SERIALNO" maxlength="50" datatype="String" type="COL" remark="就诊流水号">
        <mapingcol datatype="VARCHAR2">ADMIS_SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="COL" remark="患者编码">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="2" name="AMOUNT_TOTAL" maxlength="8" datatype="Float" type="COL" remark="患者总金额">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="2" name="AMOUNT_PATI" maxlength="8" datatype="Float" type="COL" remark="患者支付金额">
        <mapingcol datatype="NUMBER">AMOUNT_PATI</mapingcol>
      </attr>
      <attr floatlength="2" name="AMOUNT_PAYTYPE" maxlength="8" datatype="Float" type="COL" remark="患者记账金额">
        <mapingcol datatype="NUMBER">AMOUNT_PAYTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="RETURNFLAG" maxlength="15" datatype="String" type="COL" remark="收/退费标志">
        <mapingcol datatype="VARCHAR2">RETURNFLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE_USERID" maxlength="50" datatype="String" type="COL" remark="收费人员">
        <mapingcol datatype="VARCHAR2">FEE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE_USERNAME" maxlength="50" datatype="String" type="COL" remark="收费人员名称">
        <mapingcol datatype="VARCHAR2">FEE_USERNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE_DATA" maxlength="20" datatype="DateTime" type="COL" remark="收费日期">
        <mapingcol datatype="DATE">FEE_DATA</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCEL_USERID" maxlength="50" datatype="String" type="COL" remark="作废人编码">
        <mapingcol datatype="VARCHAR2">CANCEL_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCEL_USERNAME" maxlength="50" datatype="String" type="COL" remark="作废人名称">
        <mapingcol datatype="VARCHAR2">CANCEL_USERNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCEL_DATE" maxlength="20" datatype="DateTime" type="COL" remark="作废日期">
        <mapingcol datatype="DATE">CANCEL_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCOUNTFEEID_NEG" maxlength="50" datatype="String" type="COL" remark="原帐单编码">
        <mapingcol datatype="VARCHAR2">ACCOUNTFEEID_NEG</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所编码">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_HOSP" maxlength="225" datatype="String" type="COL" remark="所属诊所名称">
        <mapingcol datatype="VARCHAR2">ORGNAME_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="REKID" maxlength="50" datatype="String" type="COL" remark="结算编码">
        <mapingcol datatype="VARCHAR2">REKID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="COL" remark="医嘱编码">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
