<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TAccountRek" mainattr="REKID">
    <mapingenty type="table">T_ACCOUNTREK</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="REKID" maxlength="50" datatype="String" type="PK" remark="结算编码">
        <mapingcol datatype="VARCHAR2">REKID</mapingcol>
      </attr>
      <attr floatlength="0" name="REK_TYPEID" maxlength="50" datatype="String" type="COL" remark="结算类型">
        <mapingcol datatype="VARCHAR2">REK_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="SERIALNO" maxlength="50" datatype="String" type="COL" remark="挂号流水号">
        <mapingcol datatype="VARCHAR2">SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIS_SERIALNO" maxlength="50" datatype="String" type="COL" remark="就诊流水号">
        <mapingcol datatype="VARCHAR2">ADMIS_SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="COL" remark="患者编码">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="REK_DATE" maxlength="20" datatype="DateTime" type="COL" remark="结算日期">
        <mapingcol datatype="DATE">REK_DATE</mapingcol>
      </attr>
      <attr floatlength="2" name="AMOUNT_TOTAL" maxlength="8" datatype="Float" type="COL" remark="结算总金额">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="2" name="AMOUNT_PATI" maxlength="8" datatype="Float" type="COL" remark="结算患者支付金额">
        <mapingcol datatype="NUMBER">AMOUNT_PATI</mapingcol>
      </attr>
      <attr floatlength="2" name="AMOUNT_PAYTYPE" maxlength="8" datatype="Float" type="COL" remark="结算患者记账金额">
        <mapingcol datatype="NUMBER">AMOUNT_PAYTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REK_USER" maxlength="50" datatype="String" type="COL" remark="结算操作人员">
        <mapingcol datatype="VARCHAR2">REK_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="REKID_NEG" maxlength="50" datatype="String" type="COL" remark="退费记录对应的原RekID">
        <mapingcol datatype="VARCHAR2">REKID_NEG</mapingcol>
      </attr>
      <attr floatlength="0" name="FOOTID" maxlength="50" datatype="String" type="COL" remark="日结编号">
        <mapingcol datatype="VARCHAR2">FOOTID</mapingcol>
      </attr>
      <attr floatlength="0" name="RETURNFLAG" maxlength="20" datatype="Long" type="COL" remark="收退费标志">
        <mapingcol datatype="NUMBER">RETURNFLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCEL_USERID" maxlength="50" datatype="String" type="COL" remark="作废人编码">
        <mapingcol datatype="VARCHAR2">CANCEL_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCEL_USERNAME" maxlength="50" datatype="String" type="COL" remark="作废人名称">
        <mapingcol datatype="VARCHAR2">CANCEL_USERNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCEL_DATE" maxlength="20" datatype="DateTime" type="COL" remark="作废日期">
        <mapingcol datatype="DATE">CANCEL_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCREASON" maxlength="255" datatype="String" type="COL" remark="退费原因">
        <mapingcol datatype="VARCHAR2">CANCREASON</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所编码">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_HOSP" maxlength="225" datatype="String" type="COL" remark="所属诊所名称">
        <mapingcol datatype="VARCHAR2">ORGNAME_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
