<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TItemTollStand" mainattr="ITEMID">
    <mapingenty type="table">T_ITEM_TOLL_STAND</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="PK" remark="收费项目编码">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_NAME" maxlength="255" datatype="String" type="COL" remark="收费项目名称">
        <mapingcol datatype="VARCHAR2">ITEM_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMSPEC" maxlength="50" datatype="String" type="COL" remark="规格">
        <mapingcol datatype="VARCHAR2">ITEMSPEC</mapingcol>
      </attr>
      <attr floatlength="0" name="INPUTSTR" maxlength="255" datatype="String" type="COL" remark="别名">
        <mapingcol datatype="VARCHAR2">INPUTSTR</mapingcol>
      </attr>
      <attr floatlength="2" name="SALES_PRICE" maxlength="8" datatype="Float" type="COL" remark="价格">
        <mapingcol datatype="NUMBER">SALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="2" name="SALES_PRICE1" maxlength="8" datatype="Float" type="COL" remark="价格1">
        <mapingcol datatype="NUMBER">SALES_PRICE1</mapingcol>
      </attr>
      <attr floatlength="2" name="SALES_PRICE2" maxlength="8" datatype="Float" type="COL" remark="价格2">
        <mapingcol datatype="NUMBER">SALES_PRICE2</mapingcol>
      </attr>
      <attr floatlength="2" name="WHOLESALES_PRICE" maxlength="8" datatype="Float" type="COL" remark="购入价">
        <mapingcol datatype="NUMBER">WHOLESALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_UNIT" maxlength="50" datatype="String" type="COL" remark="零售单位">
        <mapingcol datatype="VARCHAR2">DISPENS_UNIT</mapingcol>
      </attr>
      <attr floatlength="2" name="DISPENS_FACOTR" maxlength="8" datatype="Float" type="COL" remark="零售单位系数">
        <mapingcol datatype="NUMBER">DISPENS_FACOTR</mapingcol>
      </attr>
      <attr floatlength="0" name="BASIC_UNIT" maxlength="50" datatype="String" type="COL" remark="基本单位">
        <mapingcol datatype="VARCHAR2">BASIC_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTIVEFLAG" maxlength="20" datatype="Long" type="COL" remark="是否启用">
        <mapingcol datatype="NUMBER">ACTIVEFLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USERID" maxlength="50" datatype="String" type="COL" remark="创建操作员编码">
        <mapingcol datatype="VARCHAR2">CREATE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="修改时间">
        <mapingcol datatype="DATE">UPDATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_USERID" maxlength="50" datatype="String" type="COL" remark="修改操作员编码">
        <mapingcol datatype="VARCHAR2">UPDATE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTE" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">NOTE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
