<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TRelRegisterFeeInv" mainattr="UUID">
    <mapingenty type="table">T_REL_REGISTERFEE_INV</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="INVTYPEID" maxlength="50" datatype="String" type="COL" remark="发票类型">
        <mapingcol datatype="VARCHAR2">INVTYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="REKID" maxlength="50" datatype="String" type="COL" remark="结算编码">
        <mapingcol datatype="VARCHAR2">REKID</mapingcol>
      </attr>
      <attr floatlength="0" name="INVID" maxlength="50" datatype="String" type="COL" remark="票据号">
        <mapingcol datatype="VARCHAR2">INVID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所编码">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_HOSP" maxlength="225" datatype="String" type="COL" remark="所属诊所名称">
        <mapingcol datatype="VARCHAR2">ORGNAME_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="所属科室编码">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="225" datatype="String" type="COL" remark="所属科室名称">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
