<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QryPrescriptionSearch" mainattr="ORDID">
    <mapingenty type="query">select 
a.ordid,a.ord_name,c.patient_identityname,a.admis_serialno,a.ord_date,c.patient_name,c.birth_date,c.patient_sexid,
(select diag_name from T_Pa_Diag where admis_serialno=a.admis_serialno limit 0,1) diag_name,
b.itemname,b.itemspec,b.usagename,
(select freq_name from T_Frequecy where freqid=b.freqid limit 0,1) freq_Name,
b.per_quantity,b.medunit_name,b.freqquantity,b.frequnit,a.empname_doct,b.amount_total,b.rowno,a.ord_typeid,b.permed_quantity
from
t_ord a,t_order_sub b,T_Patient c
where 
a.ordid=b.ordid
and a.patientid=c.patientid</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_IDENTITYNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_IDENTITYNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIS_SERIALNO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ADMIS_SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">ORD_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTH_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">BIRTH_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_SEXID" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_SEXID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIAG_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DIAG_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMSPEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMSPEC</mapingcol>
      </attr>
      <attr floatlength="0" name="USAGENAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USAGENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQ_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQ_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PER_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PER_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="MEDUNIT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEDUNIT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQQUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">FREQQUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQUNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQUNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME_DOCT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMPNAME_DOCT</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_TOTAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_TYPEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="PERMED_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PERMED_QUANTITY</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
