<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QryTOrdSubByAdmisno" mainattr="UUID">
    <mapingenty type="query"> select b.*, a.admis_serialno,a.ord_name,a.times_quantity
   from t_ord a, t_order_sub b
  where a.ordid = b.ordid</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="UNIT_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">UNIT_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="UNIT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UNIT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PERMED_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PERMED_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="MEDUNIT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEDUNIT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PER_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PER_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="BASIC_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BASIC_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="INPUTUNIT_SIGN" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">INPUTUNIT_SIGN</mapingcol>
      </attr>
      <attr floatlength="0" name="MEDFACTOR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEDFACTOR</mapingcol>
      </attr>
      <attr floatlength="0" name="FACTOR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">FACTOR</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQID</mapingcol>
      </attr>
      <attr floatlength="0" name="USAGEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USAGEID</mapingcol>
      </attr>
      <attr floatlength="0" name="USAGENAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USAGENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQUNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQUNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQQUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">FREQQUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASE_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PURCHASE_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMSPEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMSPEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_GROUPNO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_GROUPNO</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_TOTAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_PATI" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_PATI</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_PAYTYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_PAYTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIS_SERIALNO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ADMIS_SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMES_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">TIMES_QUANTITY</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
