<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QryTOrd" mainattr="ORDID_CANCEL">
    <mapingenty type="query">select A.ORDID_CANCEL,
       A.APPLYID,
       date_format(A.ORD_DATE,'%Y-%m-%d %H:%i:%s') ORD_DATE,
       A.ORGID,
       A.EMPID_DOCT,
       A.EMPID_INPUT,
       A.RECIPE_TYPEID,
       A.EMPID_CANC,
       A.REK_STATUS,
       A.ORGID_EXEC,
       A.EMPNAME_INPUT,
       A.NOTE,
       A.TYPEID_CANC,
       A.ORGID_HOSP,
       A.ORGNAME_EXEC,
       A.EMPNAME_DOCT,
       A.SERIALNO,
       A.ORDID,
       A.TIMES_QUANTITY,
       A.EXEC_FLAG,
       A.DATE_CANC,
       A.ORD_TYPENAME,
       A.ORD_TYPEID,
       A.PATIENTID,
       A.ADMIS_SERIALNO,
       A.ORD_NAME,
       A.RECIPE_TYPENAME,
       A.ORGNAME,
       A.ISAPPLYFLAG
  from T_ORD A</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORDID_CANCEL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDID_CANCEL</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLYID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">APPLYID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_DATE" maxlength="19" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_DOCT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMPID_DOCT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_INPUT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMPID_INPUT</mapingcol>
      </attr>
      <attr floatlength="0" name="RECIPE_TYPEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RECIPE_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_CANC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMPID_CANC</mapingcol>
      </attr>
      <attr floatlength="0" name="REK_STATUS" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">REK_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME_INPUT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMPNAME_INPUT</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="TYPEID_CANC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TYPEID_CANC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME_DOCT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMPNAME_DOCT</mapingcol>
      </attr>
      <attr floatlength="0" name="SERIALNO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMES_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">TIMES_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEC_FLAG" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">EXEC_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="DATE_CANC" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DATE_CANC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_TYPENAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_TYPENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_TYPEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIS_SERIALNO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ADMIS_SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="RECIPE_TYPENAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RECIPE_TYPENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ISAPPLYFLAG" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISAPPLYFLAG</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
