<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QryTOrderSub" mainattr="UUID">
    <mapingenty type="query">SELECT
	b.*, c.freq_name,
	b.amount_total total_Price,
	b.itemid orddicid,
	a.ord_name,
	a.ord_name ord_name_backup,
	a.ord_typeid,
	a.ord_typename,
	d.applyid,
	c.freq_note,
	c.freq_deg,
	c.freqcn,
	c.freq_unit,
	c.freq_time_act,
	c.interval_days,
	b.itemname flag1,
	b.orgname_exec flag2,
	a.note,
	a.note,
	(
		CASE
		WHEN a.ord_typeid = '03' THEN
			(
				SELECT
					spbody
				FROM
					T_App_Lab
				WHERE
					applyid = a.applyid
				LIMIT 0,0
			)
		WHEN a.ord_typeid = '04' THEN
			(
				SELECT
					spbody
				FROM
					T_App_Exam
				WHERE
					applyid = a.applyid
				LIMIT 0,0
			)
		ELSE
			''
		END
	) AS spbody
FROM
	((T_Ord a JOIN T_Order_Sub b on a.ordid = b.ordid) LEFT JOIN T_Frequecy c ON b.FREQID = c.FREQID) LEFT JOIN T_Ord_App d	ON a.ordid = d.ordid
</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="UNIT_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">UNIT_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="UNIT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UNIT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PERMED_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PERMED_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="MEDUNIT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEDUNIT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PER_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PER_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="BASIC_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BASIC_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="INPUTUNIT_SIGN" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">INPUTUNIT_SIGN</mapingcol>
      </attr>
      <attr floatlength="0" name="MEDFACTOR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEDFACTOR</mapingcol>
      </attr>
      <attr floatlength="0" name="FACTOR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">FACTOR</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQID</mapingcol>
      </attr>
      <attr floatlength="0" name="USAGEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USAGEID</mapingcol>
      </attr>
      <attr floatlength="0" name="USAGENAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USAGENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQUNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQUNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQQUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">FREQQUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASE_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PURCHASE_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMSPEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMSPEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_GROUPNO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_GROUPNO</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_TOTAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_PATI" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_PATI</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_PAYTYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_PAYTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_EXEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME_EXEC</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQ_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQ_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TOTAL_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">TOTAL_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDDICID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDDICID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_NAME_BACKUP" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_NAME_BACKUP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_TYPEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_TYPENAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_TYPENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLYID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">APPLYID</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQ_NOTE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQ_NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQ_DEG" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">FREQ_DEG</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQCN" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">FREQCN</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQ_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQ_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="FREQ_TIME_ACT" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FREQ_TIME_ACT</mapingcol>
      </attr>
      <attr floatlength="0" name="INTERVAL_DAYS" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">INTERVAL_DAYS</mapingcol>
      </attr>
      <attr floatlength="0" name="FLAG1" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FLAG1</mapingcol>
      </attr>
      <attr floatlength="0" name="FLAG2" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FLAG2</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="SPBODY" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SPBODY</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
