<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TAppLab" mainattr="APPLYID">
    <mapingenty type="table">T_APP_LAB</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="APPLYID" maxlength="50" datatype="String" type="PK" remark="申请单编码">
        <mapingcol datatype="VARCHAR2">APPLYID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEC_ADDRESS" maxlength="50" datatype="String" type="COL" remark="检验地点">
        <mapingcol datatype="VARCHAR2">EXEC_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="SP_EMPID" maxlength="50" datatype="String" type="COL" remark="标本采集人">
        <mapingcol datatype="VARCHAR2">SP_EMPID</mapingcol>
      </attr>
      <attr floatlength="0" name="SPBODY" maxlength="50" datatype="String" type="COL" remark="送检物">
        <mapingcol datatype="VARCHAR2">SPBODY</mapingcol>
      </attr>
      <attr floatlength="0" name="SP_DATE" maxlength="20" datatype="DateTime" type="COL" remark="标本采集时间">
        <mapingcol datatype="DATE">SP_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTE" maxlength="50" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
