<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QryTPatientByRefundFee" mainattr="PATIENTID">
    <mapingenty type="query">select a.patientid,a.patient_name, a.patient_ename, a.orgid_hosp,(select description from t_dictionary where dic_type = 'gender' and value = patient_sexid) patient_sexid, a.inputstr, date_format(birth_date, '%Y-%m-%d') birth_date, a.patient_telephone,b.rekid,b.rek_typeid, b.serialno,date_format(b.rek_date, '%Y-%m-%d %H:%i:%s') rek_date, b.amount_total, b.amount_pati, b.amount_paytype, b.rek_user,b.rekid_neg, b.footid, b.returnflag,b.cancreason from t_patient a, t_accountrek b where a.patientid = b.patientid and not exists (select 1 from t_accountrek c where b.rekid = c.rekid_neg)</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_ENAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_ENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_SEXID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_SEXID</mapingcol>
      </attr>
      <attr floatlength="0" name="INPUTSTR" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">INPUTSTR</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTH_DATE" maxlength="75" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BIRTH_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_TELEPHONE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_TELEPHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="REKID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REKID</mapingcol>
      </attr>
      <attr floatlength="0" name="REK_TYPEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REK_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="SERIALNO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="REK_DATE" maxlength="75" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REK_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_TOTAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_PATI" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_PATI</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_PAYTYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_PAYTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REK_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REK_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="REKID_NEG" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REKID_NEG</mapingcol>
      </attr>
      <attr floatlength="0" name="FOOTID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FOOTID</mapingcol>
      </attr>
      <attr floatlength="0" name="RETURNFLAG" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">RETURNFLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCREASON" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CANCREASON</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
