<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMeExecuteRecord" mainattr="UUID">
    <mapingenty type="table">T_ME_EXECUTE_RECORD</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="COL" remark="医嘱编码">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
      <attr floatlength="0" name="UUIDORDSUB" maxlength="50" datatype="String" type="COL" remark="唯一编码(医嘱明细)">
        <mapingcol datatype="VARCHAR2">UUIDORDSUB</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL" remark="项目编码">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="RETURNFLAG" maxlength="20" datatype="Long" type="COL" remark="发退标志">
        <mapingcol datatype="NUMBER">RETURNFLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEC_DATETIME" maxlength="20" datatype="DateTime" type="COL" remark="执行日期">
        <mapingcol datatype="DATE">EXEC_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEC_ORGID" maxlength="50" datatype="String" type="COL" remark="执行科室编码">
        <mapingcol datatype="VARCHAR2">EXEC_ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEC_ORGNAME" maxlength="50" datatype="String" type="COL" remark="执行科室名称">
        <mapingcol datatype="VARCHAR2">EXEC_ORGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEC_USERID" maxlength="50" datatype="String" type="COL" remark="执行人员编码">
        <mapingcol datatype="VARCHAR2">EXEC_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEC_USERNAME" maxlength="50" datatype="String" type="COL" remark="执行人员名称">
        <mapingcol datatype="VARCHAR2">EXEC_USERNAME</mapingcol>
      </attr>
      <attr floatlength="2" name="EXEC_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="执行数量(基本单位)">
        <mapingcol datatype="NUMBER">EXEC_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="EXECDISPENS_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="执行数量(零售单位)">
        <mapingcol datatype="NUMBER">EXECDISPENS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="FACTOR" maxlength="8" datatype="Float" type="COL" remark="零售单位和基本单位换算序数">
        <mapingcol datatype="NUMBER">FACTOR</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
