<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TPaadm" mainattr="ADMIS_SERIALNO">
    <mapingenty type="table">T_PAADM</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ADMIS_SERIALNO" maxlength="50" datatype="String" type="PK" remark="就诊流水号">
        <mapingcol datatype="VARCHAR2">ADMIS_SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="SERIALNO" maxlength="50" datatype="String" type="COL" remark="挂号流水号">
        <mapingcol datatype="VARCHAR2">SERIALNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="科室编码">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="50" datatype="String" type="COL" remark="科室名称">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="COL" remark="患者编码">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMISSION_STATUE" maxlength="15" datatype="String" type="COL" remark="就诊状态(门诊、接诊)">
        <mapingcol datatype="VARCHAR2">ADMISSION_STATUE</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_ADMIS" maxlength="50" datatype="String" type="COL" remark="接诊人编码">
        <mapingcol datatype="VARCHAR2">EMPID_ADMIS</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME_ADMIS" maxlength="50" datatype="String" type="COL" remark="接诊人名称">
        <mapingcol datatype="VARCHAR2">EMPNAME_ADMIS</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIS_DATETIME" maxlength="20" datatype="DateTime" type="COL" remark="接诊时间">
        <mapingcol datatype="DATE">ADMIS_DATETIME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
