<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TPatientBook" mainattr="BOOKID">
    <mapingenty type="table">T_PATIENT_BOOK</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BOOKID" maxlength="50" datatype="String" type="PK" remark="预约编号">
        <mapingcol datatype="VARCHAR2">BOOKID</mapingcol>
      </attr>
      <attr floatlength="0" name="PAO_CLINIC_UUID" maxlength="32" datatype="String" type="COL" remark="挂号号表唯一编码">
        <mapingcol datatype="VARCHAR2">PAO_CLINIC_UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="SORTNUM" maxlength="20" datatype="Long" type="COL" remark="预约排队顺序号">
        <mapingcol datatype="NUMBER">SORTNUM</mapingcol>
      </attr>
      <attr floatlength="0" name="REGISTID" maxlength="50" datatype="String" type="COL" remark="号别编码">
        <mapingcol datatype="VARCHAR2">REGISTID</mapingcol>
      </attr>
      <attr floatlength="0" name="IDCARD_TYPEID" maxlength="50" datatype="String" type="COL" remark="证件类型编码">
        <mapingcol datatype="VARCHAR2">IDCARD_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="IDCARD_TYPENAME" maxlength="255" datatype="String" type="COL" remark="证件类型名称">
        <mapingcol datatype="VARCHAR2">IDCARD_TYPENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="IDCARD" maxlength="50" datatype="String" type="COL" remark="证件号码">
        <mapingcol datatype="VARCHAR2">IDCARD</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_TELEPHONE" maxlength="50" datatype="String" type="COL" remark="移动电话">
        <mapingcol datatype="VARCHAR2">PATIENT_TELEPHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_NAME" maxlength="255" datatype="String" type="COL" remark="患者姓名">
        <mapingcol datatype="VARCHAR2">PATIENT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_TYPEID" maxlength="50" datatype="String" type="COL" remark="患者类型">
        <mapingcol datatype="VARCHAR2">PATIENT_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_SEXID" maxlength="15" datatype="String" type="COL" remark="患者性别编码">
        <mapingcol datatype="VARCHAR2">PATIENT_SEXID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_SEXNAME" maxlength="50" datatype="String" type="COL" remark="患者性别名称">
        <mapingcol datatype="VARCHAR2">PATIENT_SEXNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CT_NAME" maxlength="50" datatype="String" type="COL" remark="联系人名称">
        <mapingcol datatype="VARCHAR2">CT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CT_ROLEID" maxlength="50" datatype="String" type="COL" remark="与联系人关系">
        <mapingcol datatype="VARCHAR2">CT_ROLEID</mapingcol>
      </attr>
      <attr floatlength="0" name="CT_ADDR" maxlength="50" datatype="String" type="COL" remark="联系人地址">
        <mapingcol datatype="VARCHAR2">CT_ADDR</mapingcol>
      </attr>
      <attr floatlength="0" name="CT_TELENUM" maxlength="50" datatype="String" type="COL" remark="联系人电话">
        <mapingcol datatype="VARCHAR2">CT_TELENUM</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_DIAG" maxlength="50" datatype="String" type="COL" remark="医师编码">
        <mapingcol datatype="VARCHAR2">EMPID_DIAG</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME_DIAG" maxlength="50" datatype="String" type="COL" remark="医师名称">
        <mapingcol datatype="VARCHAR2">EMPNAME_DIAG</mapingcol>
      </attr>
      <attr floatlength="0" name="DATE_INPUT" maxlength="20" datatype="DateTime" type="COL" remark="登记日期">
        <mapingcol datatype="DATE">DATE_INPUT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_INPUT" maxlength="50" datatype="String" type="COL" remark="登记人员编码">
        <mapingcol datatype="VARCHAR2">EMPID_INPUT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME_INPUT" maxlength="50" datatype="String" type="COL" remark="登记人员名称">
        <mapingcol datatype="VARCHAR2">EMPNAME_INPUT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPID_CANC" maxlength="50" datatype="String" type="COL" remark="作废人员编码">
        <mapingcol datatype="VARCHAR2">EMPID_CANC</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME_CANC" maxlength="50" datatype="String" type="COL" remark="作废人员名称">
        <mapingcol datatype="VARCHAR2">EMPNAME_CANC</mapingcol>
      </attr>
      <attr floatlength="0" name="CANC_DATE" maxlength="20" datatype="DateTime" type="COL" remark="作废日期">
        <mapingcol datatype="DATE">CANC_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="BOOK_DATE" maxlength="20" datatype="DateTime" type="COL" remark="预约日期">
        <mapingcol datatype="DATE">BOOK_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DATE_TYPEID" maxlength="50" datatype="String" type="COL" remark="日期分组类型编码">
        <mapingcol datatype="VARCHAR2">DATE_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="DATE_TYPENAME" maxlength="50" datatype="String" type="COL" remark="日期分组类型名称">
        <mapingcol datatype="VARCHAR2">DATE_TYPENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BOOK_USEMODE" maxlength="15" datatype="String" type="COL" remark="预约方式">
        <mapingcol datatype="VARCHAR2">BOOK_USEMODE</mapingcol>
      </attr>
      <attr floatlength="0" name="BOOK_STATUS" maxlength="15" datatype="String" type="COL" remark="00:预约
01:已挂号
">
        <mapingcol datatype="VARCHAR2">BOOK_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="诊所编码">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="诊所科室编码">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME" maxlength="50" datatype="String" type="COL" remark="诊所科室名称">
        <mapingcol datatype="VARCHAR2">ORGNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="COL" remark="患者编号">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTH_DATE" maxlength="20" datatype="DateTime" type="COL" remark="出生日期">
        <mapingcol datatype="DATE">BIRTH_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVIN_CESID" maxlength="15" datatype="String" type="COL" remark="家庭住址（省份)编码">
        <mapingcol datatype="VARCHAR2">PROVIN_CESID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYID" maxlength="15" datatype="String" type="COL" remark="家庭住址（市）编码">
        <mapingcol datatype="VARCHAR2">CITYID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYAERAID" maxlength="15" datatype="String" type="COL" remark="家庭住址（区县）编码">
        <mapingcol datatype="VARCHAR2">CITYAERAID</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCESNAME" maxlength="50" datatype="String" type="COL" remark="家庭住址(省份)名称">
        <mapingcol datatype="VARCHAR2">PROVINCESNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYNAME" maxlength="50" datatype="String" type="COL" remark="家庭住址(市)名称">
        <mapingcol datatype="VARCHAR2">CITYNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYAERANAME" maxlength="50" datatype="String" type="COL" remark="家庭住址(区县)名称">
        <mapingcol datatype="VARCHAR2">CITYAERANAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STREETINFO" maxlength="255" datatype="String" type="COL" remark="街道信息">
        <mapingcol datatype="VARCHAR2">STREETINFO</mapingcol>
      </attr>
      <attr floatlength="0" name="SYMPTOMS" maxlength="255" datatype="String" type="COL" remark="症状描述">
        <mapingcol datatype="VARCHAR2">SYMPTOMS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
