<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TPatientIdentity" mainattr="PATIENT_IDENTITYID">
    <mapingenty type="table">T_PATIENT_IDENTITY</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PATIENT_IDENTITYID" maxlength="50" datatype="String" type="PK" remark="患者身份编码">
        <mapingcol datatype="VARCHAR2">PATIENT_IDENTITYID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_IDENTITYNAME" maxlength="255" datatype="String" type="COL" remark="患者身份名称">
        <mapingcol datatype="VARCHAR2">PATIENT_IDENTITYNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="GRADE" maxlength="20" datatype="Long" type="COL" remark="级次">
        <mapingcol datatype="NUMBER">GRADE</mapingcol>
      </attr>
      <attr floatlength="0" name="UPID" maxlength="50" datatype="String" type="COL" remark="上级编码">
        <mapingcol datatype="VARCHAR2">UPID</mapingcol>
      </attr>
      <attr floatlength="0" name="LEAF" maxlength="20" datatype="Long" type="COL" remark="叶子节点">
        <mapingcol datatype="NUMBER">LEAF</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
