<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TPatient" mainattr="PATIENTID">
    <mapingenty type="table">T_PATIENT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="PK" remark="患者编号">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_NAME" maxlength="255" datatype="String" type="COL" remark="患者姓名">
        <mapingcol datatype="VARCHAR2">PATIENT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_ENAME" maxlength="255" datatype="String" type="COL" remark="患者英文名">
        <mapingcol datatype="VARCHAR2">PATIENT_ENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_SEXID" maxlength="15" datatype="String" type="COL" remark="患者性别编码">
        <mapingcol datatype="VARCHAR2">PATIENT_SEXID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_SENAME" maxlength="50" datatype="String" type="COL" remark="患者性别名称">
        <mapingcol datatype="VARCHAR2">PATIENT_SENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="INPUTSTR" maxlength="50" datatype="String" type="COL" remark="输入串">
        <mapingcol datatype="VARCHAR2">INPUTSTR</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTH_DATE" maxlength="20" datatype="DateTime" type="COL" remark="出生日期">
        <mapingcol datatype="DATE">BIRTH_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="OCCUPATIONID" maxlength="15" datatype="String" type="COL" remark="职业编码(字典)">
        <mapingcol datatype="VARCHAR2">OCCUPATIONID</mapingcol>
      </attr>
      <attr floatlength="0" name="OCCUPATION_NAME" maxlength="50" datatype="String" type="COL" remark="职业名称(字典)">
        <mapingcol datatype="VARCHAR2">OCCUPATION_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MARRIEDID" maxlength="15" datatype="String" type="COL" remark="婚姻状况编码">
        <mapingcol datatype="VARCHAR2">MARRIEDID</mapingcol>
      </attr>
      <attr floatlength="0" name="MARRIED_NAME" maxlength="50" datatype="String" type="COL" remark="婚姻状况名称">
        <mapingcol datatype="VARCHAR2">MARRIED_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTRYID" maxlength="15" datatype="String" type="COL" remark="国籍编码">
        <mapingcol datatype="VARCHAR2">COUNTRYID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTRY_NAME" maxlength="50" datatype="String" type="COL" remark="国籍名称">
        <mapingcol datatype="VARCHAR2">COUNTRY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVIN_CESID" maxlength="15" datatype="String" type="COL" remark="家庭住址（省份)编码">
        <mapingcol datatype="VARCHAR2">PROVIN_CESID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYID" maxlength="15" datatype="String" type="COL" remark="家庭住址（市）编码">
        <mapingcol datatype="VARCHAR2">CITYID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYAERAID" maxlength="15" datatype="String" type="COL" remark="家庭住址（区县）编码">
        <mapingcol datatype="VARCHAR2">CITYAERAID</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCESNAME" maxlength="50" datatype="String" type="COL" remark="家庭住址(省份)名称">
        <mapingcol datatype="VARCHAR2">PROVINCESNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYNAME" maxlength="50" datatype="String" type="COL" remark="家庭住址(市)名称">
        <mapingcol datatype="VARCHAR2">CITYNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CITYAERANAME" maxlength="50" datatype="String" type="COL" remark="家庭住址(区县)名称">
        <mapingcol datatype="VARCHAR2">CITYAERANAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STREETINFO" maxlength="255" datatype="String" type="COL" remark="街道信息">
        <mapingcol datatype="VARCHAR2">STREETINFO</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITYID" maxlength="50" datatype="String" type="COL" remark="民族编码">
        <mapingcol datatype="VARCHAR2">NATIONALITYID</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITYNAME" maxlength="50" datatype="String" type="COL" remark="民族名称">
        <mapingcol datatype="VARCHAR2">NATIONALITYNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FLPOSTCODE" maxlength="50" datatype="String" type="COL" remark="邮编">
        <mapingcol datatype="VARCHAR2">FLPOSTCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ENT_NAME" maxlength="50" datatype="String" type="COL" remark="单位名称">
        <mapingcol datatype="VARCHAR2">ENT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENT_ADDR" maxlength="50" datatype="String" type="COL" remark="单位地址">
        <mapingcol datatype="VARCHAR2">ENT_ADDR</mapingcol>
      </attr>
      <attr floatlength="0" name="ENT_CONTACTOR" maxlength="50" datatype="String" type="COL" remark="单位联系人">
        <mapingcol datatype="VARCHAR2">ENT_CONTACTOR</mapingcol>
      </attr>
      <attr floatlength="0" name="ENT_TELENUM" maxlength="50" datatype="String" type="COL" remark="单位联系人电话">
        <mapingcol datatype="VARCHAR2">ENT_TELENUM</mapingcol>
      </attr>
      <attr floatlength="0" name="ENT_POSTCODE" maxlength="50" datatype="String" type="COL" remark="单位邮编">
        <mapingcol datatype="VARCHAR2">ENT_POSTCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CT_NAME" maxlength="50" datatype="String" type="COL" remark="联系人名称">
        <mapingcol datatype="VARCHAR2">CT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CT_ROLEID" maxlength="50" datatype="String" type="COL" remark="与联系人关系">
        <mapingcol datatype="VARCHAR2">CT_ROLEID</mapingcol>
      </attr>
      <attr floatlength="0" name="CT_ADDR" maxlength="50" datatype="String" type="COL" remark="联系人地址">
        <mapingcol datatype="VARCHAR2">CT_ADDR</mapingcol>
      </attr>
      <attr floatlength="0" name="CT_ELENUM" maxlength="50" datatype="String" type="COL" remark="联系人电话">
        <mapingcol datatype="VARCHAR2">CT_ELENUM</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_IDENTITYID" maxlength="50" datatype="String" type="COL" remark="患者类型">
        <mapingcol datatype="VARCHAR2">PATIENT_IDENTITYID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_IDENTITYNAME" maxlength="255" datatype="String" type="COL" remark="患者类型名称">
        <mapingcol datatype="VARCHAR2">PATIENT_IDENTITYNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所编码">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_TELEPHONE" maxlength="50" datatype="String" type="COL" remark="移动电话">
        <mapingcol datatype="VARCHAR2">PATIENT_TELEPHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATETIME" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USERID" maxlength="50" datatype="String" type="COL" remark="创建人">
        <mapingcol datatype="VARCHAR2">CREATE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="IDCARD_TYPEID" maxlength="15" datatype="String" type="COL" remark="证件类型编码">
        <mapingcol datatype="VARCHAR2">IDCARD_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="IDCARD_TYPENAME" maxlength="50" datatype="String" type="COL" remark="证件类型名称">
        <mapingcol datatype="VARCHAR2">IDCARD_TYPENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ICARD" maxlength="50" datatype="String" type="COL" remark="证件号码">
        <mapingcol datatype="VARCHAR2">ICARD</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
