<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QryBackMedListForPat" mainattr="BIRTH_DATE">
    <mapingenty type="query">select date_format(a.birth_date, '%Y-%m-%d') birth_Date,
       date_format(b.outmed_datetime, '%Y-%m-%d %H:%i:%s') exec_Datetime,
       a.icard,
       c.ordid,
       c.ord_name,
       c.ord_typeid,
       a.patient_name,
       a.patient_sexid,
       a.patient_sename,
       a.patient_telephone,
       a.patientid,
       outmed_userid exec_Userid,
       (select emp_name from t_emp where empid = b.outmed_userid) exec_Username,
       0 returnFlag
  from t_patient a, t_me_sheet b, t_ord c
 where a.patientid = b.patientid
   and b.ordid = c.ordid
   and b.state = '02'
   and b.cancel_typeid is null</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BIRTH_DATE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BIRTH_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEC_DATETIME" maxlength="19" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXEC_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="ICARD" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ICARD</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_TYPEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_TYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_SEXID" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_SEXID</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_SENAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_SENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENT_TELEPHONE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENT_TELEPHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="PATIENTID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PATIENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEC_USERID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXEC_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEC_USERNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXEC_USERNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="RETURNFLAG" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">RETURNFLAG</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
