<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QryTMeSt" mainattr="UUID">
    <mapingenty type="query"> select b.*, a.orgid
   from t_me_st_hd a, t_me_st_sub b
  where a.inoutid = b.inoutid</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="INOUTID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">INOUTID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCHCODE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BATCHCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="WAREHOUS_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">WAREHOUS_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="WAREHOUS_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">WAREHOUS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="WAREHOUS_FACOTR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">WAREHOUS_FACOTR</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DISPENS_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_QUANTITY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DISPENS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_FACOTR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DISPENS_FACOTR</mapingcol>
      </attr>
      <attr floatlength="0" name="WHOLESALES_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">WHOLESALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="WHOLESALES_AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">WHOLESALES_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="INVOICENO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">INVOICENO</mapingcol>
      </attr>
      <attr floatlength="0" name="CREAT_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREAT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRY_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRY_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DISCOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DISCOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="DOCUMENT_CODE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DOCUMENT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DOCUMENTDETAILS_CODE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DOCUMENTDETAILS_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
