<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QueryDrugsList" mainattr="ITEMID">
    <mapingenty type="query">select t.*,
       (select e.charge_catename
          from T_Charge_Category e
         where t.charge_cateid = e.charge_cateid) charge_catename,
       (select c.ord_catename
          from T_Ord_Category c
         where t.ord_cateid = c.ord_cateid) ord_catename,
       (select f.entname from T_ent f where t.entid_supplier = f.entid) supplier_name,
       (select g.entname from T_ent g where t.entid_producer = g.entid) producer_name,
       (select d.pharmacy_catename
          from T_Pharmacy_Category d
         where t.PHARMACY_CATE_TWOSUBID = d.pharmacy_cateid) pharmacy_catename,
       (select h.description from t_Dictionary h where h.value = t.item_doseid and h.dic_type='item_dose') item_dosename
  from T_Ord_Item t
</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORD_ITEMID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEMNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_COMMON_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEM_COMMON_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_CHEMISTRY_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEM_CHEMISTRY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_SPEC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEM_SPEC</mapingcol>
      </attr>
      <attr floatlength="0" name="INPUTSTR" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">INPUTSTR</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_USAGEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEM_USAGEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_DOSEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEM_DOSEID</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_PRICE1" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_PRICE1</mapingcol>
      </attr>
      <attr floatlength="0" name="SALES_PRICE2" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SALES_PRICE2</mapingcol>
      </attr>
      <attr floatlength="0" name="WHOLESALES_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">WHOLESALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_CATEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_CATEID</mapingcol>
      </attr>
      <attr floatlength="0" name="PHARMACY_CATE_TWOSUBID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PHARMACY_CATE_TWOSUBID</mapingcol>
      </attr>
      <attr floatlength="0" name="PHARMACY_CATE_THREESUBID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PHARMACY_CATE_THREESUBID</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARGE_CATEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CHARGE_CATEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTID_PRODUCER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ENTID_PRODUCER</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTID_SUPPLIER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ENTID_SUPPLIER</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DISPENS_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_FACOTR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DISPENS_FACOTR</mapingcol>
      </attr>
      <attr floatlength="0" name="WAREHOUS_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">WAREHOUS_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="WAREHOUS_FACOTR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">WAREHOUS_FACOTR</mapingcol>
      </attr>
      <attr floatlength="0" name="MEDUNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEDUNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="MEDFACTOR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEDFACTOR</mapingcol>
      </attr>
      <attr floatlength="0" name="BASIC_UNIT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BASIC_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL_CATEID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTROL_CATEID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTIVEFLAG" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACTIVEFLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATETIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USERID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATETIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">UPDATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_USERID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UPDATE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ISMEDITEM" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISMEDITEM</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_DEFAULT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_DEFAULT</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_DEFAULT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME_DEFAULT</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALDRUGS" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NATIONALDRUGS</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARGE_CATENAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CHARGE_CATENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORD_CATENAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORD_CATENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUPPLIER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCER_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRODUCER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PHARMACY_CATENAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PHARMACY_CATENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_DOSENAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ITEM_DOSENAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
