<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="QueryPuHd" mainattr="UUID">
    <mapingenty type="query">select t.*,
       (select o.orgname from T_Org o where o.orgid = t.purchasEcheck_orgid) orgname_apply,
        (select  a.emp_name from t_emp a where a.empid=t.purchasemake_userid) empname,
       (select d.entname from T_Ent d where d.entid = t.entid) entname
  from t_me_pu_hd t</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASENAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PURCHASENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASEMAKE_USERID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PURCHASEMAKE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASEMAKE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PURCHASEMAKE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT_TOTAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="UUID_PL" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UUID_PL</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASECHECK_USERID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PURCHASECHECK_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASECHECK_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PURCHASECHECK_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASECHECK_ORGID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PURCHASECHECK_ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGNAME_APPLY" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORGNAME_APPLY</mapingcol>
      </attr>
      <attr floatlength="0" name="EMPNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMPNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTNAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ENTNAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
