<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMePrSub" mainattr="UUID">
    <mapingenty type="table">T_ME_PR_SUB</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="20" datatype="Long" type="COL" remark="序号">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL" remark="项目编码">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_UNIT" maxlength="50" datatype="String" type="COL" remark="零售单位名称">
        <mapingcol datatype="VARCHAR2">DISPENS_UNIT</mapingcol>
      </attr>
      <attr floatlength="2" name="DISPENS_FACOTR" maxlength="8" datatype="Float" type="COL" remark="零售单位与基本单位换算序数">
        <mapingcol datatype="NUMBER">DISPENS_FACOTR</mapingcol>
      </attr>
      <attr floatlength="2" name="OLDWHOLESALES_PRICE" maxlength="8" datatype="Float" type="COL" remark="旧批发价">
        <mapingcol datatype="NUMBER">OLDWHOLESALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="2" name="NEWWHOLESALES_PRICE" maxlength="8" datatype="Float" type="COL" remark="新批发价">
        <mapingcol datatype="NUMBER">NEWWHOLESALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="2" name="OLDSALES_PRICE" maxlength="8" datatype="Float" type="COL" remark="旧零售价">
        <mapingcol datatype="NUMBER">OLDSALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="2" name="NEWSALES_PRICE" maxlength="8" datatype="Float" type="COL" remark="新零售价">
        <mapingcol datatype="NUMBER">NEWSALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
      <attr floatlength="0" name="UNITNAME" maxlength="50" datatype="String" type="COL" remark="单位名称">
        <mapingcol datatype="VARCHAR2">UNITNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ADJUST_REASON" maxlength="200" datatype="String" type="COL" remark="调价原因">
        <mapingcol datatype="VARCHAR2">ADJUST_REASON</mapingcol>
      </attr>
      <attr floatlength="2" name="WHOLESALES_DIFFERENCE" maxlength="8" datatype="Float" type="COL" remark="批发价差额">
        <mapingcol datatype="NUMBER">WHOLESALES_DIFFERENCE</mapingcol>
      </attr>
      <attr floatlength="2" name="SALES_DIFFERENCE" maxlength="8" datatype="Float" type="COL" remark="零售价差额">
        <mapingcol datatype="NUMBER">SALES_DIFFERENCE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADJUST_DATETIME" maxlength="20" datatype="DateTime" type="COL" remark="生效日期">
        <mapingcol datatype="DATE">ADJUST_DATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="ADJUSTID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ADJUSTID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
