<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMePlSub" mainattr="UUID">
    <mapingenty type="table">T_ME_PL_SUB</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="UUID_PLAN" maxlength="32" datatype="String" type="COL" remark="计划编码">
        <mapingcol datatype="VARCHAR2">UUID_PLAN</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="20" datatype="Long" type="COL" remark="序号">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL" remark="项目编码">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="2" name="QUANTITY" maxlength="8" datatype="Float" type="COL" remark="基本单位数量">
        <mapingcol datatype="NUMBER">QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_UNIT" maxlength="50" datatype="String" type="COL" remark="零售单位名称">
        <mapingcol datatype="VARCHAR2">DISPENS_UNIT</mapingcol>
      </attr>
      <attr floatlength="2" name="DISPENS_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="零售单位数量">
        <mapingcol datatype="NUMBER">DISPENS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="FACOTR" maxlength="8" datatype="Float" type="COL" remark="零售单位与基本单位换算序数">
        <mapingcol datatype="NUMBER">FACOTR</mapingcol>
      </attr>
      <attr floatlength="2" name="SALES_PRICE" maxlength="8" datatype="Float" type="COL" remark="零售价">
        <mapingcol datatype="NUMBER">SALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="NEED_DATE" maxlength="20" datatype="DateTime" type="COL" remark="需要日期">
        <mapingcol datatype="DATE">NEED_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_SERVICE" maxlength="50" datatype="String" type="COL" remark="计划服务部门">
        <mapingcol datatype="VARCHAR2">ORGID_SERVICE</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTID" maxlength="50" datatype="String" type="COL" remark="供应商编码">
        <mapingcol datatype="VARCHAR2">ENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
