<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMePuHd" mainattr="UUID">
    <mapingenty type="table">T_ME_PU_HD</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="采购单编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASENAME" maxlength="50" datatype="String" type="COL" remark="采购单名称">
        <mapingcol datatype="VARCHAR2">PURCHASENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTID" maxlength="50" datatype="String" type="COL" remark="供应商编码">
        <mapingcol datatype="VARCHAR2">ENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASEMAKE_USERID" maxlength="50" datatype="String" type="COL" remark="采购单生成人">
        <mapingcol datatype="VARCHAR2">PURCHASEMAKE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASEMAKE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="采购单生成日期">
        <mapingcol datatype="DATE">PURCHASEMAKE_DATE</mapingcol>
      </attr>
      <attr floatlength="2" name="AMOUNT_TOTAL" maxlength="8" datatype="Float" type="COL" remark="采购单总金额">
        <mapingcol datatype="NUMBER">AMOUNT_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="UUID_PL" maxlength="32" datatype="String" type="COL" remark="采购计划编码">
        <mapingcol datatype="VARCHAR2">UUID_PL</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS" maxlength="15" datatype="String" type="COL" remark="采购单状态">
        <mapingcol datatype="VARCHAR2">STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASECHECK_USERID" maxlength="50" datatype="String" type="COL" remark="采购单审核人">
        <mapingcol datatype="VARCHAR2">PURCHASECHECK_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASECHECK_DATE" maxlength="20" datatype="DateTime" type="COL" remark="采购单审核日期">
        <mapingcol datatype="DATE">PURCHASECHECK_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASECHECK_ORGID" maxlength="50" datatype="String" type="COL" remark="采购部门">
        <mapingcol datatype="VARCHAR2">PURCHASECHECK_ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
