<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMeStHd" mainattr="INOUTID">
    <mapingenty type="table">T_ME_ST_HD</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="INOUTID" maxlength="32" datatype="String" type="PK" remark="库单编码">
        <mapingcol datatype="VARCHAR2">INOUTID</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTID" maxlength="50" datatype="String" type="COL" remark="供应商编码">
        <mapingcol datatype="VARCHAR2">ENTID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="库存地点编码">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIRECT" maxlength="20" datatype="Long" type="COL" remark="出入库方向">
        <mapingcol datatype="NUMBER">DIRECT</mapingcol>
      </attr>
      <attr floatlength="0" name="INOUTDATETIME" maxlength="20" datatype="DateTime" type="COL" remark="出入库时间">
        <mapingcol datatype="DATE">INOUTDATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="INOUTTYPEID" maxlength="15" datatype="String" type="COL" remark="出入库类型">
        <mapingcol datatype="VARCHAR2">INOUTTYPEID</mapingcol>
      </attr>
      <attr floatlength="0" name="PURPOSE_ORGID" maxlength="50" datatype="String" type="COL" remark="调拨目的机构">
        <mapingcol datatype="VARCHAR2">PURPOSE_ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="DOCUMENTNO" maxlength="255" datatype="String" type="COL" remark="单据号(采购单编码、计划单据号)">
        <mapingcol datatype="VARCHAR2">DOCUMENTNO</mapingcol>
      </attr>
      <attr floatlength="0" name="INOUTMAKE_USERID" maxlength="50" datatype="String" type="COL" remark="制单人编码">
        <mapingcol datatype="VARCHAR2">INOUTMAKE_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="INOUTCHECK_USERID" maxlength="50" datatype="String" type="COL" remark="审核人编码">
        <mapingcol datatype="VARCHAR2">INOUTCHECK_USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
