<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMeStSub" mainattr="UUID">
    <mapingenty type="table">T_ME_ST_SUB</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="INOUTID" maxlength="32" datatype="String" type="COL" remark="库单编码">
        <mapingcol datatype="VARCHAR2">INOUTID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="20" datatype="Long" type="COL" remark="序号">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL" remark="项目编码">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCHCODE" maxlength="255" datatype="String" type="COL" remark="批次号">
        <mapingcol datatype="VARCHAR2">BATCHCODE</mapingcol>
      </attr>
      <attr floatlength="2" name="QUANTITY" maxlength="8" datatype="Float" type="COL" remark="基本单位数量">
        <mapingcol datatype="NUMBER">QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="WAREHOUS_UNIT" maxlength="50" datatype="String" type="COL" remark="库存单位名称">
        <mapingcol datatype="VARCHAR2">WAREHOUS_UNIT</mapingcol>
      </attr>
      <attr floatlength="2" name="WAREHOUS_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="库存单位数量">
        <mapingcol datatype="NUMBER">WAREHOUS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="WAREHOUS_FACOTR" maxlength="8" datatype="Float" type="COL" remark="库存单位与基本单位换算序数">
        <mapingcol datatype="NUMBER">WAREHOUS_FACOTR</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_UNIT" maxlength="50" datatype="String" type="COL" remark="零售单位名称">
        <mapingcol datatype="VARCHAR2">DISPENS_UNIT</mapingcol>
      </attr>
      <attr floatlength="2" name="DISPENS_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="零售单位数量">
        <mapingcol datatype="NUMBER">DISPENS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="DISPENS_FACOTR" maxlength="8" datatype="Float" type="COL" remark="零售单位与基本单位换算序数">
        <mapingcol datatype="NUMBER">DISPENS_FACOTR</mapingcol>
      </attr>
      <attr floatlength="2" name="WHOLESALES_PRICE" maxlength="8" datatype="Float" type="COL" remark="批发单价">
        <mapingcol datatype="NUMBER">WHOLESALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="2" name="WHOLESALES_AMOUNT" maxlength="8" datatype="Float" type="COL" remark="批发金额">
        <mapingcol datatype="NUMBER">WHOLESALES_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="2" name="SALES_PRICE" maxlength="8" datatype="Float" type="COL" remark="零售单价">
        <mapingcol datatype="NUMBER">SALES_PRICE</mapingcol>
      </attr>
      <attr floatlength="2" name="SALES_AMOUNT" maxlength="8" datatype="Float" type="COL" remark="零售金额">
        <mapingcol datatype="NUMBER">SALES_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="INVOICENO" maxlength="50" datatype="String" type="COL" remark="发票号(采购单支付发票)">
        <mapingcol datatype="VARCHAR2">INVOICENO</mapingcol>
      </attr>
      <attr floatlength="0" name="CREAT_DATE" maxlength="20" datatype="DateTime" type="COL" remark="生产日期">
        <mapingcol datatype="DATE">CREAT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="失效日期">
        <mapingcol datatype="DATE">EXPIRY_DATE</mapingcol>
      </attr>
      <attr floatlength="2" name="DISCOUNT" maxlength="8" datatype="Float" type="COL" remark="扣率">
        <mapingcol datatype="NUMBER">DISCOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="DOCUMENT_CODE" maxlength="255" datatype="String" type="COL" remark="相关单据编码">
        <mapingcol datatype="VARCHAR2">DOCUMENT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DOCUMENTDETAILS_CODE" maxlength="255" datatype="String" type="COL" remark="相关单据明细编码">
        <mapingcol datatype="VARCHAR2">DOCUMENTDETAILS_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
