<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMeStCur" mainattr="UUID">
    <mapingenty type="table">T_ME_ST_CUR</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="结存地点编码">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL" remark="结存项目编码">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCHCODE" maxlength="255" datatype="String" type="COL" remark="结存项目批次号">
        <mapingcol datatype="VARCHAR2">BATCHCODE</mapingcol>
      </attr>
      <attr floatlength="2" name="QUANTITY" maxlength="8" datatype="Float" type="COL" remark="结存项目基本单位数量">
        <mapingcol datatype="NUMBER">QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="STORAGE_SALESPRICE" maxlength="8" datatype="Float" type="COL" remark="结存项目零售金额">
        <mapingcol datatype="NUMBER">STORAGE_SALESPRICE</mapingcol>
      </attr>
      <attr floatlength="2" name="STORAGE_WHOLESALESPRICE" maxlength="8" datatype="Float" type="COL" remark="结存项目批发金额">
        <mapingcol datatype="NUMBER">STORAGE_WHOLESALESPRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="INVALIDDATE" maxlength="20" datatype="DateTime" type="COL" remark="结存项目失效期">
        <mapingcol datatype="DATE">INVALIDDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
