<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMeStDefinition" mainattr="UUID">
    <mapingenty type="table">T_ME_ST_DEFINITION</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL" remark="项目编码">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="结存项目地点">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_UNIT" maxlength="50" datatype="String" type="COL" remark="零售单位名称">
        <mapingcol datatype="VARCHAR2">DISPENS_UNIT</mapingcol>
      </attr>
      <attr floatlength="2" name="FACOTR" maxlength="8" datatype="Float" type="COL" remark="零售单位换算序数">
        <mapingcol datatype="NUMBER">FACOTR</mapingcol>
      </attr>
      <attr floatlength="2" name="MIN_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="最低允许库存量(基本单位)">
        <mapingcol datatype="NUMBER">MIN_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="MAX_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="最高允许库存量(基本单位)">
        <mapingcol datatype="NUMBER">MAX_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PLACEMENT" maxlength="50" datatype="String" type="COL" remark="摆放位置">
        <mapingcol datatype="VARCHAR2">PLACEMENT</mapingcol>
      </attr>
      <attr floatlength="0" name="SERVICEMODE" maxlength="15" datatype="String" type="COL" remark="服务方式(基数药)">
        <mapingcol datatype="VARCHAR2">SERVICEMODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ISSTOPFLAG" maxlength="20" datatype="Long" type="COL" remark="是否停止">
        <mapingcol datatype="NUMBER">ISSTOPFLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_SERVICE" maxlength="50" datatype="String" type="COL" remark="提供服务的机构">
        <mapingcol datatype="VARCHAR2">ORGID_SERVICE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
