<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMeTkBalance" mainattr="UUID">
    <mapingenty type="table">T_ME_TK_BALANCE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL" remark="项目编码">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCHCODE" maxlength="255" datatype="String" type="COL" remark="项目批号">
        <mapingcol datatype="VARCHAR2">BATCHCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID" maxlength="50" datatype="String" type="COL" remark="库存地点">
        <mapingcol datatype="VARCHAR2">ORGID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIRECT" maxlength="20" datatype="Long" type="COL" remark="增/减">
        <mapingcol datatype="NUMBER">DIRECT</mapingcol>
      </attr>
      <attr floatlength="2" name="BDISPENS_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="盈亏数量(零售单位)">
        <mapingcol datatype="NUMBER">BDISPENS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="B_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="盈亏数量(基本单位)">
        <mapingcol datatype="NUMBER">B_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="BAMOUNTTOTAL" maxlength="8" datatype="Float" type="COL" remark="盈亏金额">
        <mapingcol datatype="NUMBER">BAMOUNTTOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="BALANECDATETIME" maxlength="20" datatype="DateTime" type="COL" remark="盈亏产生时间">
        <mapingcol datatype="DATE">BALANECDATETIME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
