<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="aihis" name="TMeTkSub" mainattr="UUID">
    <mapingenty type="table">T_ME_TK_SUB</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="UUID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">UUID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROWNO" maxlength="20" datatype="Long" type="COL" remark="序号">
        <mapingcol datatype="NUMBER">ROWNO</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="50" datatype="String" type="COL" remark="项目编码">
        <mapingcol datatype="VARCHAR2">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCHCODE" maxlength="255" datatype="String" type="COL" remark="项目批号">
        <mapingcol datatype="VARCHAR2">BATCHCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPENS_UNIT" maxlength="50" datatype="String" type="COL" remark="零售单位名称">
        <mapingcol datatype="VARCHAR2">DISPENS_UNIT</mapingcol>
      </attr>
      <attr floatlength="2" name="FDISPENS_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="实物数量(零售单位)">
        <mapingcol datatype="NUMBER">FDISPENS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="ADISPENS_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="账面数量(零售单位)">
        <mapingcol datatype="NUMBER">ADISPENS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="FQUANTITY" maxlength="8" datatype="Float" type="COL" remark="账面数量(基本单位)">
        <mapingcol datatype="NUMBER">FQUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="AQUANTITY" maxlength="8" datatype="Float" type="COL" remark="实物数量(基本单位)">
        <mapingcol datatype="NUMBER">AQUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="FACTOR" maxlength="8" datatype="Float" type="COL" remark="零售单位和基本单位换算序数">
        <mapingcol datatype="NUMBER">FACTOR</mapingcol>
      </attr>
      <attr floatlength="2" name="BDISPENS_QUANTITY" maxlength="8" datatype="Float" type="COL" remark="盈亏数(零售单位)">
        <mapingcol datatype="NUMBER">BDISPENS_QUANTITY</mapingcol>
      </attr>
      <attr floatlength="2" name="BQUANTITY" maxlength="8" datatype="Float" type="COL" remark="盈亏数(基本单位)">
        <mapingcol datatype="NUMBER">BQUANTITY</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGID_HOSP" maxlength="50" datatype="String" type="COL" remark="所属诊所">
        <mapingcol datatype="VARCHAR2">ORGID_HOSP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
